# mcwhatdayisit

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  release.yml
common/: build.gradle
common/src/integrationTest/java/com/mcwhatdayisit/common/hud/: HudContentFactoryIntegrationTest.java
common/src/main/java/com/mcwhatdayisit/common/: ModConstants.java
common/src/main/java/com/mcwhatdayisit/common/hud/: HudAnchor.java  HudConfiguration.java  HudContent.java  HudContentFactory.java  HudLayout.java  HudLine.java  HudLineType.java  HudSnapshot.java  PlaytimeFormatter.java  TimeDisplayFormat.java  WorldDayCalculator.java
common/src/test/java/com/mcwhatdayisit/common/hud/: HudConfigurationTest.java  HudLayoutTest.java  PlaytimeFormatterTest.java  WorldDayCalculatorTest.java
docs/: architecture.md  testing.md
neoforge/: build.gradle
neoforge/src/integrationTest/java/com/mcwhatdayisit/neoforge/resources/: NeoForgeResourceIntegrationTest.java
neoforge/src/main/java/com/mcwhatdayisit/neoforge/: WhatDayIsItNeoForge.java
neoforge/src/main/java/com/mcwhatdayisit/neoforge/client/: NeoForgeClientConfig.java  NeoForgeHudConfigDefaults.java  NeoForgeHudLayerRegistrar.java  NeoForgeHudSnapshotProvider.java  NeoForgeResourceIdentifierFactory.java
neoforge/src/main/java/com/mcwhatdayisit/neoforge/client/render/: NeoForgeGuiPose.java  NeoForgeHudPalette.java  NeoForgeHudRenderer.java
neoforge/src/main/resources/assets/whatdayisit/lang/: en_us.json  pt_br.json
neoforge/src/test/java/com/mcwhatdayisit/neoforge/client/: NeoForgeHudConfigDefaultsTest.java
neoforge/src/test/java/com/mcwhatdayisit/neoforge/client/render/: NeoForgeHudPaletteTest.java
scripts/: build-neoforge-1.21.ps1
versions/: neoforge-1.21.json
