org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)
neo_version=21.11.42
neo_version_range=[21.11.42,21.12)
neoform_version=1.21.11-20251209.172050
loader_version_range=[1,)

mod_id=whatdayisit
mod_name=What days is it?
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.mcwhatdayisit
mod_authors=mcwhatdayisit contributors
mod_description=mod.whatdayisit.description
