plugins {
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
        }
    }

    mods {
        whatdayisit {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':common')
}

def modProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
]

tasks.named('processResources', ProcessResources) {
    inputs.properties modProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand modProperties
    }
}

tasks.named('jar', Jar) {
    from project(':common').sourceSets.main.output

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : mod_version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Automatic-Module-Name'   : 'com.mcwhatdayisit.neoforge'
        ])
    }
}
